# algorithm

./: .travis.yml  pom.xml
lint/: checkStyle.xml
src/main/java/com/littlefisher/algorithm/: Age.java  Ball.java  CommonDivisor.java  Compare.java  Daffodils.java  DaysOfYear.java  EventNumber.java  ExchangeNum.java  Factorial.java  FactorialSum.java  FractionAdd.java  MissingNumber.java  MoneyAward.java  MonkeyEatPeach.java  MonkeyEatPeach2.java  Nine.java  NoRepeatingNumber.java  NumAdd.java  Number.java  PalindromeNumber.java  PerfectSquareNumber.java  PrimeNumber.java  Quit.java  Rabbit.java  ResolveNum.java  StrIdentify.java  WanShu.java  YangHuiTriangle.java
